# MongoDb-Realm-Xamarin

./: README.md
Xamarin.RealmApp/Xamarin.RealmApp/FDCApp.Contracts/: FDCApp.Contracts.csproj
Xamarin.RealmApp/Xamarin.RealmApp/FDCApp.Contracts/Constants/: ErrorCodes.cs  FormIdentifier.cs  MetricIdentifier.cs  MetricObject.cs  PropertiesIdentifier.cs
Xamarin.RealmApp/Xamarin.RealmApp/FDCApp.Contracts/Core/: ModelExtensions.cs  ModelFunctions.cs  PropertyClass.cs
Xamarin.RealmApp/Xamarin.RealmApp/FDCApp.Contracts/Dtos/Responses/: AuthenticationResponse.cs  GraphResponse.cs
Xamarin.RealmApp/Xamarin.RealmApp/FDCApp.Contracts/Enumerations/: AssetSubType.cs  AssetType.cs  DynamicControlSize.cs  ImageStatus.cs  KeywordTypes.cs  ObjectAction.cs  ObjectStatus.cs  SyncActions.cs  SyncCodes.cs  SyncStatus.cs  TokenValidationResult.cs
Xamarin.RealmApp/Xamarin.RealmApp/FDCApp.Contracts/Models/: AssetCFValueMetric.cs  AssetMetric.cs  AssetMetricProperties.cs  AssetSection.cs  AssetValueMetric.cs  BaseValueMetric.cs  DomesticLocation.cs  DomesticLocationData.cs  Error.cs  FluidShipmentList.cs  Foreman.cs  IBaseLocalModel.cs  ListItem.cs  Location.cs  MetricBeyond.cs  MetricInconsistency.cs  Note.cs  Operator.cs  Route.cs  Site.cs  Tender.cs  Ticket.cs  TicketDefaultValueMetric.cs  TicketTemplate.cs  TicketTemplateHeader.cs  TicketValueMetric.cs
Xamarin.RealmApp_old/: Xamarin.RealmApp.sln
src/: Xamarin.RealmApp.sln
src/Xamarin.RealmApp/Xamarin.RealmApp/: App.xaml  App.xaml.cs  Xamarin.RealmApp.csproj
src/Xamarin.RealmApp/Xamarin.RealmApp/Interfaces/: IDatabaseService.cs  IRouteRepository.cs
src/Xamarin.RealmApp/Xamarin.RealmApp/Models/: Route.cs  Site.cs
src/Xamarin.RealmApp/Xamarin.RealmApp/Repositories/: RouteRepository.cs
src/Xamarin.RealmApp/Xamarin.RealmApp/Services/: DatabaseService.cs
src/Xamarin.RealmApp/Xamarin.RealmApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
src/Xamarin.RealmApp/Xamarin.RealmApp/Views/: MainPage.xaml  MainPage.xaml.cs
(+145 files in other folders)
